4/22/2023 4:14:37 PM - Enemy mining Iron resource
4/22/2023 4:14:49 PM - Enemy depositing at base
4/22/2023 4:14:58 PM - Enemy mining Wood resource
4/22/2023 4:15:07 PM - Enemy mining Iron resource
4/22/2023 4:15:21 PM - Enemy depositing at base
4/22/2023 4:15:35 PM - Enemy mining Gold resource
4/22/2023 4:15:49 PM - Enemy mining Iron resource
4/22/2023 4:15:59 PM - Enemy depositing at base
4/22/2023 4:16:09 PM - Enemy mining Wood resource
4/22/2023 4:16:17 PM - Enemy mining Wood resource
4/22/2023 4:16:26 PM - Enemy depositing at base
4/22/2023 4:16:42 PM - Enemy mining Wood resource
4/22/2023 4:16:53 PM - Enemy mining Iron resource
4/22/2023 4:17:01 PM - Enemy mining Iron resource
4/22/2023 4:17:18 PM - Enemy depositing at base
4/22/2023 4:17:34 PM - Enemy mining Wood resource
4/22/2023 4:17:43 PM - Enemy depositing at base
4/22/2023 4:17:53 PM - Enemy mining Wood resource
4/22/2023 4:18:02 PM - Enemy mining Wood resource
4/22/2023 4:18:12 PM - Enemy depositing at base
4/22/2023 4:18:29 PM - Enemy mining Wood resource
4/22/2023 4:18:38 PM - Enemy mining Wood resource
4/22/2023 4:18:49 PM - Enemy depositing at base
4/22/2023 4:19:06 PM - Enemy mining Wood resource
4/22/2023 4:19:18 PM - Enemy depositing at base
4/22/2023 4:19:29 PM - Enemy mining Wood resource
