4/23/2023 11:55:12 AM - Enemy mining Wood resource
4/23/2023 11:55:24 AM - Enemy mining Wood resource
4/23/2023 11:55:36 AM - Enemy depositing at base
4/23/2023 11:55:52 AM - Enemy mining Wood resource
4/23/2023 11:56:01 AM - Enemy mining Iron resource
4/23/2023 11:56:16 AM - Enemy depositing at base
4/23/2023 11:56:31 AM - Enemy mining Wood resource
4/23/2023 11:56:40 AM - Enemy mining Iron resource
4/23/2023 11:56:53 AM - Enemy depositing at base
4/23/2023 11:57:08 AM - Enemy mining Iron resource
4/23/2023 11:57:20 AM - Enemy depositing at base
4/23/2023 11:57:29 AM - Enemy mining Wood resource
4/23/2023 11:57:37 AM - Enemy mining Wood resource
4/23/2023 11:57:47 AM - Enemy mining Wood resource
4/23/2023 11:57:58 AM - Enemy depositing at base
4/23/2023 11:58:21 AM - Enemy mining Wood resource
4/23/2023 11:58:31 AM - Enemy mining Wood resource
4/23/2023 11:58:44 AM - Enemy depositing at base
4/23/2023 11:59:01 AM - Enemy mining Wood resource
4/23/2023 11:59:12 AM - Enemy depositing at base
4/23/2023 11:59:25 AM - Enemy mining Wood resource
4/23/2023 11:59:37 AM - Enemy mining Iron resource
4/23/2023 11:59:55 AM - Enemy depositing at base
