4/23/2023 11:55:10 AM - Player mining Wood resource
4/23/2023 11:55:21 AM - Player mining Iron resource
4/23/2023 11:55:31 AM - Player mining Wood resource
4/23/2023 11:55:43 AM - Player depositing at base
4/23/2023 11:56:06 AM - Player mining Iron resource
4/23/2023 11:56:21 AM - Player mining Wood resource
4/23/2023 11:56:34 AM - Player depositing at base
4/23/2023 11:56:49 AM - Player mining Gold resource
4/23/2023 11:57:03 AM - Player mining Wood resource
4/23/2023 11:57:13 AM - Player mining Wood resource
4/23/2023 11:57:21 AM - Player depositing at base
4/23/2023 11:57:38 AM - Player mining Wood resource
4/23/2023 11:57:49 AM - Player mining Gold resource
4/23/2023 11:58:01 AM - Player mining Gold resource
4/23/2023 11:58:07 AM - Player mining Wood resource
4/23/2023 11:58:16 AM - Player depositing at base
4/23/2023 11:58:33 AM - Player mining Wood resource
4/23/2023 11:58:42 AM - Player mining Iron resource
4/23/2023 11:58:52 AM - Player mining Wood resource
4/23/2023 11:59:06 AM - Player depositing at base
4/23/2023 11:59:40 AM - Player mining Iron resource
4/23/2023 11:59:50 AM - Player mining Wood resource
4/23/2023 12:00:00 PM - Player depositing at base
