4/23/2023 12:06:13 PM - Enemy mining Iron resource
4/23/2023 12:06:25 PM - Enemy mining Iron resource
4/23/2023 12:06:35 PM - Enemy depositing at base
4/23/2023 12:06:46 PM - Enemy mining Iron resource
4/23/2023 12:06:52 PM - Enemy mining Iron resource
4/23/2023 12:07:08 PM - Enemy depositing at base
4/23/2023 12:07:19 PM - Enemy mining Wood resource
4/23/2023 12:07:28 PM - Enemy mining Iron resource
4/23/2023 12:07:43 PM - Enemy depositing at base
4/23/2023 12:07:58 PM - Enemy mining Wood resource
4/23/2023 12:08:07 PM - Enemy mining Iron resource
4/23/2023 12:08:21 PM - Enemy depositing at base
4/23/2023 12:08:39 PM - Enemy mining Gold resource
4/23/2023 12:08:55 PM - Enemy depositing at base
4/23/2023 12:09:03 PM - Enemy mining Gold resource
4/23/2023 12:09:18 PM - Enemy depositing at base
4/23/2023 12:09:26 PM - Enemy mining Wood resource
4/23/2023 12:09:35 PM - Enemy mining Iron resource
4/23/2023 12:09:50 PM - Enemy depositing at base
4/23/2023 12:10:06 PM - Enemy mining Wood resource
4/23/2023 12:10:18 PM - Enemy depositing at base
4/23/2023 12:10:31 PM - Enemy mining Wood resource
4/23/2023 12:10:42 PM - Enemy depositing at base
4/23/2023 12:10:54 PM - Enemy mining Wood resource
4/23/2023 12:11:07 PM - Enemy depositing at base
