4/23/2023 12:06:13 PM - Player mining Wood resource
4/23/2023 12:06:20 PM - Player mining Wood resource
4/23/2023 12:06:30 PM - Player mining Iron resource
4/23/2023 12:06:45 PM - Player depositing at base
4/23/2023 12:07:05 PM - Player mining Iron resource
4/23/2023 12:07:15 PM - Player mining Iron resource
4/23/2023 12:07:24 PM - Player depositing at base
4/23/2023 12:07:36 PM - Player mining Iron resource
4/23/2023 12:07:41 PM - Player mining Iron resource
4/23/2023 12:07:52 PM - Player mining Wood resource
4/23/2023 12:08:00 PM - Player depositing at base
4/23/2023 12:08:15 PM - Player mining Wood resource
4/23/2023 12:08:24 PM - Player mining Iron resource
4/23/2023 12:08:40 PM - Player mining Iron resource
4/23/2023 12:08:53 PM - Player depositing at base
4/23/2023 12:09:07 PM - Player mining Wood resource
4/23/2023 12:09:20 PM - Player mining Gold resource
4/23/2023 12:09:34 PM - Player mining Iron resource
4/23/2023 12:09:43 PM - Player depositing at base
4/23/2023 12:09:56 PM - Player mining Wood resource
4/23/2023 12:10:04 PM - Player mining Iron resource
4/23/2023 12:10:14 PM - Player mining Iron resource
4/23/2023 12:10:22 PM - Player depositing at base
4/23/2023 12:10:40 PM - Player mining Iron resource
4/23/2023 12:10:46 PM - Player mining Wood resource
4/23/2023 12:10:53 PM - Player mining Iron resource
4/23/2023 12:11:12 PM - Player depositing at base
