4/21/2023 3:32:57 PM - Enemy mining Wood resource
4/21/2023 3:33:07 PM - Enemy mining Wood resource
4/21/2023 3:33:21 PM - Enemy depositing at base
4/21/2023 3:33:37 PM - Enemy mining Iron resource
4/21/2023 3:33:50 PM - Enemy depositing at base
4/21/2023 3:33:59 PM - Enemy mining Wood resource
4/21/2023 3:34:08 PM - Enemy mining Wood resource
4/21/2023 3:34:19 PM - Enemy mining Iron resource
4/21/2023 3:34:36 PM - Enemy depositing at base
4/21/2023 3:34:58 PM - Enemy mining Wood resource
4/21/2023 3:35:08 PM - Enemy mining Iron resource
4/21/2023 3:35:22 PM - Enemy depositing at base
4/21/2023 3:35:39 PM - Enemy mining Iron resource
4/21/2023 3:35:53 PM - Enemy depositing at base
4/21/2023 3:36:02 PM - Enemy mining Wood resource
4/21/2023 3:36:13 PM - Enemy mining Wood resource
4/21/2023 3:36:24 PM - Enemy depositing at base
4/21/2023 3:36:40 PM - Enemy mining Wood resource
4/21/2023 3:36:54 PM - Enemy mining Iron resource
4/21/2023 3:37:10 PM - Enemy depositing at base
4/21/2023 3:37:27 PM - Enemy mining Wood resource
4/21/2023 3:37:38 PM - Enemy depositing at base
4/21/2023 3:37:51 PM - Enemy mining Wood resource
4/21/2023 3:38:03 PM - Enemy depositing at base
